{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thecheckdigit",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8797", "--ip", "127.0.0.1"],
      "port": 8797
    }
  ]
}
